# Discomocracy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: ext.gradle
src/main/java/de/comroid/discomocracy/: Main.java
src/main/java/de/comroid/discomocracy/commands/: AdminCommands.java  BasicCommands.java
src/main/java/de/comroid/discomocracy/commands/voting/: ChannelVoting.java  EmojiVoting.java  MemberVoting.java  VoiceVoting.java
src/main/java/de/comroid/util/files/: FileProvider.java  OSValidator.java
src/main/java/de/kaleidox/discomocracy/: Main.java
src/main/java/de/kaleidox/discomocracy/commands/: AdminCommands.java  BasicCommands.java
src/main/java/de/kaleidox/discomocracy/commands/voting/: ChannelVoting.java  EmojiVoting.java  MemberVoting.java  VoiceVoting.java
src/main/java/de/kaleidox/util/files/: FileProvider.java  OSValidator.java
src/main/resources/: log4j2.xml
