apply plugin: 'application'

group 'de.comroid'
version '0.00'

apply from: 'gradle/ext.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'de.comroid.discomocracy.Main'

wrapper {
    gradleVersion = '5.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'gradle/docker.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // Javacord
    implementation 'org.javacord:javacord-api:3.0.4'
    implementation 'org.javacord:javacord-core:3.1.2'

    // Javacord Utilities
    implementation('de.comroid:javacord-utilities:1.1.0')
            { exclude group: 'org.javacord' }

    // Javacord Dialogue
    implementation('com.github.burdoto:javacord-dialogue:459909a9c4') {
        exclude group: 'org.javacord'
        exclude group: 'de.kaleidox'
    }

    // BotList Stats
    implementation 'de.kaleidox:discordbotlist-stats-javacord:0.1.3'

    // FuzzyWuzzy
    implementation 'com.github.burdoto.fuzzywuzzy:fuzzywuzzy-fuzzywuzzy:976ac924da'
    implementation 'com.github.burdoto.fuzzywuzzy:fuzzywuzzy-levenshtein:976ac924da'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.10.1'

    // Runtime logger dependency
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
}
